<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>fall</title>
    <link rel="icon" href="healrab.png" type="image/gif" sizes="30x30">
    <style>  
    .header{
      
      margin-top: 30px;
    }body {
      background-image: url("oceanbg.png");
      background-size: cover;
     overflow:hidden;
    }
    @media only screen and (max-width: 2000px) {
      #mobilemessage{
  display:none;
}
}
    
    @media only screen and (max-width: 400px) { 
    
.header{
  display:none;
}
.main{
  display:none;
}
#mobilemessage{
  display:inline-block;
  vertical-align:middle;
  font-family:Helvetica,sans-serif;
  font-weight:700;
  color:white;
}
    }
    </style>
    <link href="style.css" rel="stylesheet"  >
  </head>
  <body>
    <div class="header">
	<center><img src="fall.png" width="250px" margin-left="700px"> 	</center>
  
    <p> &nbsp; </p>

  </div>
  <center> <div style="max-width:350px" id="mobilemessage"> <p> &nbsp;</p> <p>&nbsp;</p><p> semester 1 sketches do not function for mobile devices.</p>
    <p> please view on a desktop. thanks, evie. </p>
    <p> &nbsp;</p>
        <p> &nbsp;</p>
            <p> &nbsp;</p>
                <p> &nbsp;</p>
                    <p> &nbsp;</p>
                        <p> &nbsp;</p>
                            <p> &nbsp;</p>
                                <p> &nbsp;</p>
    <div  ><a href="index.html"> <img id="button" src="home.png" width=200px> </a></div></div> </center>
 
<div class="main" style="color:black">
  <div class="num-flex">
  
   <div  id="button"><center> <a href="project1.html">  <img src="1.png" width="150px" onmouseover="this.src='11.png'"
    onmouseout="this.src='1.png'"> </a> </center> </div> 
  <div  id="button">   <center> <a href="project2.html">  <img src="2.png" width="150px" onmouseover="this.src='22.png'"
    onmouseout="this.src='2.png'"> </a> </center></div> 
<div  id="button">  <center> <a href="project3.html">  <img src="3.png" width="150px" onmouseover="this.src='33.png'"
  onmouseout="this.src='3.png'"></a> </center></div> 
 <div   id="button">  <center> <a href="project4.html">  <img src="4.png" width="150px" onmouseover="this.src='44.png'"
  onmouseout="this.src='4.png'"></a> </center></div> 
 <div  id="button">  <center> <a href="project5.html"> <img src="5.png" width="150px" onmouseover="this.src='55.png'"
  onmouseout="this.src='5.png'"></a> </center></div> 
 <div  id="button">  <center> <a href="project6.html">  <img src="6.png" width="150px" onmouseover="this.src='66.png'"
  onmouseout="this.src='6.png'"></a> </center></div> 
 <div  id="button">  <center> <a href="project7.html">  <img src="7.png" width="150px" onmouseover="this.src='77.png'"
  onmouseout="this.src='7.png'" ></a> </center></div> 

 </div>
 
 
 <div> <center> <a href="index.html"> <img src="home.png" width="130px" id="button"> </a> </center> </div>
 
 
 </body>
</html>
