<html>
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
          <title>project 3</title>
          <link rel="icon" href="233.png" type="image/gif" sizes="30x30">
          <style>
            body {
      background-image: url("grassbg.jpg");
      background-size: cover;

    }
    h1{
      color: white;
      font-family:Helvetica,sans-serif;
    }
    h2{
      color: white;
      font-family:Helvetica,sans-serif;
    }
    h4{
      color: white;
      font-family:Helvetica,sans-serif;
    }

button{
    border: none;
    padding: 15px 25px;
    font-size: 16px;
 font-family:Helvetica,sans-serif;
 color:white;
 margin:10px;
 

}
.sunlight{
background-color:pink;
}
.sunlight.selected{
        background-color: lightblue; /* Selected color */
}
.dog{
background-color:pink;
}
.dog.selected{
        background-color: lightblue; /* Selected color */
}
.party{
background-color:pink;
}
.party.selected{
        background-color: lightblue; /* Selected color */
}
.plants{
background-color:pink;
}
.plants.selected{
        background-color: lightblue; /* Selected color */
}
.pollution{
background-color:pink;
}
.pollution.selected{
        background-color: lightblue; /* Selected color */
}
.mosquito{
background-color:pink;
}
.mosquito.selected{
        background-color: lightblue; /* Selected color */
}
.rat{
background-color:pink;
}
.rat.selected{
        background-color: lightblue; /* Selected color */
}

.responsive{
min-width:280px;
max-width:600px;
}  
@media (max-width:700px){
.responsive{
    width:450px;
}
}
       </style>
          <link rel="stylesheet" href="style.css">
      
        </head>
        <body>
        
          <center>  
            <div class="responsive">   <h4>  <img src="quiztitle.png" width="100%" > </h4> </div> 
                <p>&nbsp;</p>
           
<h2> How much sun does your backyard get? </h2>
&nbsp;
  <center> <button class= "sunlight" value="partial" > Partial </button> <br>
<button class= "sunlight" value="full" > Full </button> <br>
<button class= "sunlight" value="little"  > Little </button> </center>  <br>
&nbsp;
&nbsp;

<h2> Do you have a dog? </h2>
&nbsp;
   <center> <button class= "dog" value="hasdog"   > Yes </button> <br>
<button class= "dog" value="nodog"  > No </button> </center> <br>

&nbsp;
&nbsp;
<h2> Do you like to entertain? </h2>
&nbsp;
<center>  <button class= "party" value="entertain"  > Yes </button> <br>
<button class= "party" value="noparty" > No </button> </center> <br>

&nbsp;
&nbsp;
<h2> What type of plant would you like to grow? 
     </h2>
&nbsp;
<center>  <button class= "plants" value="flowering"   > Flowering </button> <br>
<button class= "plants" value="bushes"  > Bushes </button> <br>
<button class= "plants" value="edible"  > Edible </button> <br>
<button class= "plants" value="noplants" > Not Interested</button> </center> <br>
&nbsp;
&nbsp;
<h2> Have you done a soil test? </h2>
&nbsp;
<center>  <button class= "pollution" value="pol"  > Yes - Polluted </button> <br>
<button class= "pollution" value="nopol"  > Yes - Not Polluted </button> <br>
<button class= "pollution" value="notest"  > No </button> </center> <br>
&nbsp;
&nbsp;
<h2> Do you have a mosquito problem? </h2>
&nbsp;
<center>   <button class= "mosquito" value="hasmosq"  > Yes </button> <br>
<button class= "mosquito" value="nomosq" > No </button> </center> <br>

&nbsp;
&nbsp;
&nbsp;
<h2> Do you have a rat problem? </h2>
&nbsp;
<center> <button class= "rat" value="hasrat"   > Yes </button> <br>
<button class= "rat" value="norat" > No </button> </center> <br>

&nbsp;
&nbsp;
<p> &nbsp;</p>
<div class= "responsive"> <a href="gardenquizresults.html"><img src="results.png" width="50%" id="button"></a></div>
<p> &nbsp;</p>
<script src="quiz.js"> </script>

    
                <div> <center> <a href="index.html"> <img src="home.png" width="130px" id="button"> </a> </center> </div>

                </body>
                </html>
                    
                    