<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>home</title>
    <link rel="icon" href="healrab.png" type="image/gif" sizes="30x30">
    <style>  
  
    .header{
      
      margin-top: 30px;
    }body {
      background-image: url("homebg.png");
      background-size: cover;
      overflow:hidden;
     
    }
  
    #responsive{
min-width:280px;
max-width:1920px;
}  
.responsive{
min-width:280px;
max-width:1920px;
}  
@media (max-width:400px){
#responsive{
    width:350px;
}
.responsive{
    width:350px;
}
.num-grids{
  display:flex;
  flex-wrap: wrap;
justify-content: center;
  
}
#resize{
  width:50%
}
.resize1{
  width:60%
}
.foot-grids{
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
}
}



    
    </style>
    <link href="style.css" rel="stylesheet"  >
  </head>
  <body>
    <div id = "responsive" class="header">
	<center><img src="ccport.png" width="100%" ></center>
  </div>
  <p> &nbsp;</p>
 
<div class="main" style="color:black">
  <div class="num-grids">

<div></div>

   <div class="resize1" id="button"><center> <a href="fall.html">  <img src="1.png" width="70%" onmouseover="this.src='11.png'"
    onmouseout="this.src='1.png'"> </a> </center> </div> 
  <div  class = "resize1" id="button">   <center> <a href="spring.html">  <img src="222.png" width="70%" onmouseover="this.src='2222.png'"
    onmouseout="this.src='222.png'"> </a> </center></div> 
    <div></div>


 </div>
 
 <div id = "responsive" class = "foot-grids"> 
  <div id ="resize" class="birdsplit"> <div></div> <div></div><div></div><div><a href="fortunecookie.html"> <img <img  id ="button" src="lightasafeather.png" width="90%"></a> </div> </div>
 <div  class="spliit"> <div></div><div> <center> <a href="about.html"> <img <img  id="button" src="about.png" width="60%" onmouseover="this.src='aboutt.png'"
  onmouseout="this.src='about.png'"></a> </center>
  </div> </div>
<div > <a href="https://healrabbit.com"> <img id="button" src="healrab.png" width=40%> </a>  </div>
</div>
 </body>
</html>
