<html>
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>project 4</title>
          <link rel="icon" href="244.png" type="image/gif" sizes="30x30">
          <style>
            body {
      background-image: url("catbg.jpg");
      background-size: cover;
    }
    h1{
      color: white;
      font-family:Helvetica,sans-serif;
    }
    h2{
      color: white;
      font-family:Helvetica,sans-serif;
    }

    h3{
      color: white;
      font-family:Helvetica,sans-serif;
    }
    h4{
      color: white;
      font-family:Helvetica,sans-serif;
    }
    p{
      color: white;
      font-family:Helvetica,sans-serif;
      text-shadow:3px 3px 20px black;
    }
.proj-grid{
    display:grid;
    grid-template-rows: 1fr,1fr,1fr,0.4fr;
   
}
.paws{
width:100px;
height:100px;
margin:10px;
transition-property:transform;
  transition-duration:0.3s;

}
.paws:hover {   
transform: scale(1.2);

} 
.paws.selected{
    transform: scale(1.2);
}
.paws.selected:hover{
    transform: scale(1.2);
   
}
.paws.notselected{
    display:none;
}

.offerings{
width:100px;
height:100px;
margin:10px;
transition-property:transform;
  transition-duration:0.3s;

}
.offerings:hover {   
transform: scale(1.2);

} 
.offerings.selected{
    transform: scale(1.2);
}
.offerings.selected:hover{
    transform: scale(1.2);
   
}
.offerings.notselected{
    display:none;
}
#resultbutton{
display:none;
}
#refreshbutton{
    display:none;
}

button{
    border: none;
    padding: 15px 25px;
    font-size: 16px;
 font-family:Helvetica,sans-serif;
 color:white;
 margin:10px;
 background-color:black;  
}


button:hover{
    background-color:pink;  
}
#fortune{
    width: 400px;
    height: 400px;
    background-size:cover;
    background-repeat:no-repeat;
    display:grid;
    place-items: center;
    display:none;
}

#matched{
    display:none;
    color:lightblue;
}
#accepted{
    display:none;
    color:lightblue;
}
.responsive{
min-width:280px;
max-width:800px;
}  
@media (max-width:400px){
.responsive{
    width:350px;
}
#fortune{
    width: 350px;
    height: 350px;
   
}
}
       </style>
          <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <script src="oracle.js"></script>
          <center>  
          <p>&nbsp;</p>
            <h2> Project 4: Digital Divination</h2>
           
            <div class="responsive">   <h4>  <img src="fortunetitle.png" width="70%" > </h4> </div> 
            &nbsp;
        <center> <div id="options"> <h4> CHOOSE ONE TO GET MATCHED WITH A SEER </h4>
<img class="paws" src="paw1.PNG" > <img class="paws" src="paw2.PNG" > <img class="paws" src="paw3.PNG" > <img class="paws" src="paw4.PNG" > 
<p id="matched"> NOW MATCHED WITH SEER </p>

<h4> MAKE AN OFFERING TO YOUR SEER</h4>
<img class="offerings" src="offering1.PNG" > <img class="offerings" src="offering2.PNG" > <img class="offerings" src="offering3.PNG" > <img class="offerings" src="offering4.PNG" > 
<p id="accepted"> SEER HAS ACCEPTED YOUR OFFERING </p>
          </div>
        </center> 

         <center>  <button id="resultbutton" onClick="showDiv()"> Get Fortune </button> </center> 
<div class="results" id="fortune"> </div>
<center>  <button id="refreshbutton" onClick="window.location.reload()"> Try Again </button> </center>
<p>&nbsp;</p>
<div> <center> <a href="spring.html"> <img src="home.png" width="130px" id="button"> </a> </center> </div>
        </body>
        </html>
                </body>
                </html>
                    
                    