<html>
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>project 3</title>
          <link rel="icon" href="233.png" type="image/gif" sizes="30x30">
          <style>
            body {
      background-image: url("grassbg.jpg");
      background-size: cover;
    }
    h1{
      color: white;
      font-family:Helvetica,sans-serif;
    }
    h2{
      color: white;
      font-family:Helvetica,sans-serif;
    }
    h4{
      color: white;
      font-family:Helvetica,sans-serif;
    }
.proj-grid{
    display:grid;
    grid-template-rows: 1fr,1fr,1fr,0.4fr;
   
}
.responsive{
min-width:280px;
max-width:800px;
}  
@media (max-width:400px){
.responsive{
    width:350px;
}
}
       </style>
          <link rel="stylesheet" href="style.css">
        </head>
        <body>
        
          <center>  
          <p>&nbsp;</p>
            <h2> Project 3: Community Quiz</h2>
            <div class="responsive">   <h4>  <img src="quiztitle.png" width="100%" > </h4> </div>
                <p>&nbsp;</p>
               
         
<div> <a href="gardenquizform.html"><img src="takequiz.png" width="300px" id="button"></a></div>
<p> &nbsp;</p>

                <div> <center> <a href="index.html"> <img src="home.png" width="130px" id="button"> </a> </center> </div>
                </body>
                </html>
                    
                    