<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>spring</title>
    <link rel="icon" href="healrab.png" type="image/gif" sizes="30x30">
    <style>  
    .header{
      
      margin-top: 30px;
    }body {
      background-image: url("springbg.png");
      background-size: cover;
      overflow:hidden;
     
    }
    @media only screen and (max-width: 2000px) {
      #mobilemessage{
  display:none;
}
}
    
    @media only screen and (max-width: 1000px) { 
    
.header{
  display:none;
}
.main{
  display:none;
}
#mobilemessage{
  display:inline-block;
  vertical-align:middle;
  font-family:Helvetica,sans-serif;
  font-weight:800;
  color:white;
}
    }
    </style>
    <link href="style.css" rel="stylesheet"  >
  </head>
  <body>
    <div class="header">
	<center><img src="spring.png" width="600px" margin-left="400px"> 	</center>
  
    <p> &nbsp; </p>

  </div>
  <center> <div id="mobilemessage"> <p> &nbsp;</p> <p>&nbsp;</p><p> this website and the sketches on it do not function for mobile devices.</p>
    <p> please view on a desktop. thanks, evie. </p>
    <div  ><a href="https://healrabbit.com"> <img id="button" src="healrab.png" width=400px> </a></div></div> </center>
 
<div class="main" style="color:black">
  <div class="num-flex">
  
   <div  id="button"><center> <a href="project21.html">  <img src="21.png" width="150px" onmouseover="this.src='211.png'"
    onmouseout="this.src='21.png'"> </a> </center> </div> 
  <div  id="button">   <center> <a href="project22.html">  <img src="222.png" width="150px" onmouseover="this.src='2222.png'"
    onmouseout="this.src='222.png'"> </a> </center></div> 
<div  id="button">  <center> <a href="project23.html">  <img src="23.png" width="150px" onmouseover="this.src='233.png'"
  onmouseout="this.src='23.png'"></a> </center></div> 
 <div   id="button">  <center> <a href="project24.html">  <img src="24.png" width="150px" onmouseover="this.src='244.png'"
  onmouseout="this.src='24.png'"></a> </center></div> 
 <div  id="button">  <center> <a href="project25.html"> <img src="25.png" width="150px" onmouseover="this.src='255.png'"
  onmouseout="this.src='25.png'"></a> </center></div> 


 </div>
 
 
 <div > <center> <a href="index.html"> <img src="home.png" width="130px" id="button"> </a> </center> </div>
 </body>
</html>
